set -g prefix `
bind ` send-prefix

set -g @continuum-restore 'on'

set -g status-bg colour12
set -g status-fg white
set -g status-interval 1
set -g status-right-length 100
set -g status-right ' #{cpu_percentage} | %a, %h %d %H:%M '

set -g mouse on

unbind C-b
unbind '"'
unbind %

bind r source-file ~/.tmux.conf
bind-key -n M-Up select-pane -U
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run -b '~/.tmux/plugins/tpm/tpm'
